#### Contents of the preconfiguration file (for buster)
### 本地化
# 设置语言，国家和地区。
d-i debian-installer/language string zh_CN:zh
d-i debian-installer/country string CN
d-i debian-installer/locale string zh_CN.UTF-8
# 键盘选择。
d-i keyboard-configuration/xkb-keymap select us

### 网络配置
# 自动选择一个具有链接的接口。
d-i netcfg/choose_interface select auto
# 要选择特定的接口，请执行以下操作：
#d-i netcfg/choose_interface select eth0
# 从 dhcp 分配的任何主机名和域名都优先于此处设置的值。
# 但是设置值会阻止显示问题。
d-i netcfg/get_hostname string Amazon
d-i netcfg/get_domain string sjfvip.tk
# 强制使用主机名，无论 DHCP 服务器返回什么。
d-i netcfg/hostname string Amazon
# 禁用烦人的WEP密钥对话框。
d-i netcfg/wireless_wep string
# 一些ISP用作密码的古怪dhcp主机名。
d-i netcfg/dhcp_hostname string Amazon

d-i netcfg/get_ipaddress string 172.31.31.31
d-i netcfg/get_netmask string 255.255.240.0
d-i netcfg/get_gateway string 172.31.16.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

### 镜像设置
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.hk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string ftp.hk.debian.org

### 帐户设定
# 跳过创建普通用户帐户的操作。
d-i passwd/make-user boolean false
# Root 密码（以明文形式）
d-i passwd/root-password password sjf
d-i passwd/root-password-again password sjf
# 创建一个普通用户帐户。
#d-i passwd/user-fullname string ShenJunfeng
#d-i passwd/username string shenjunfeng
# 普通用户密码，以明文形式显示
#d-i passwd/user-password password sjf
#d-i passwd/user-password-again password sjf

### 时钟和时区设置
# 控制是否将硬件时钟设置为UTC。
d-i clock-setup/utc boolean true
# 时区内容参见 /usr/share/zoneinfo/ 的内容。
d-i time/zone string Asia/Shanghai
# 控制在安装过程中是否使用 NTP 设置时钟
d-i clock-setup/ntp boolean true

### 分区
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# 您可以选择三个预定义的分区配方之一：
# - atomic: 所有文件都在一个分区中
# - home:   单独的 /home 分区
# - multi:  单独的 /home，/var 和 /tmp 分区
d-i partman-auto/choose_recipe select atomic
# 这使partman无需确认即可自动分区，前提是您已告知使用上述方法之一进行操作。
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# 这使得partman无需确认即可自动分区。
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package 选择
tasksel tasksel/first multiselect standard, ssh-server
# 单独安装其他软件包
d-i pkgsel/include string vim net-tools lrzsz p7zip-full libsodium23 \
    screen curl nginx php-fpm certbot python-certbot-nginx
# 解除引导后是否升级软件包。允许值: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade
# 某些版本的安装程序可以报告已安装的软件以及使用的软件。 默认是不报告。
popularity-contest popularity-contest/participate boolean false

### 引导加载程序安装
# 如果未检测到其他操作系统，grub 自动安装到 MBR。
d-i grub-installer/only_debian boolean true
# 如果找到了其他操作系统，将它也安装到 MBR。
d-i grub-installer/with_other_os boolean false
# 安装到默认设备：
d-i grub-installer/bootdev string default

### 完成安装
# 避免最后一条关于安装已完成的消息。
d-i finish-install/reboot_in_progress note

#### 高级选项
### 在安装过程中运行自定义命令
d-i preseed/late_command string wget -P /tmp/ https://raw.githubusercontent.com/sjfsoft/Debian-10/master/Cloud.tar.gz;\
cd /tmp/ && tar -zxf Cloud.tar.gz;\
mkdir -p /target/root/.ssh;\
mv -f /tmp/Cloud/authorized_keys /target/root/.ssh/;\
mkdir -p /target/usr/local/lib/python3.7/dist-packages;\
mv -f /tmp/Cloud/execjs /target/usr/local/lib/python3.7/dist-packages/;\
mv -f /tmp/Cloud/xmltodict.py /target/usr/local/lib/python3.7/dist-packages/;\
mkdir -p /target/var/spool/cron/crontabs/;\
mv -f /tmp/Cloud/root /target/var/spool/cron/crontabs/;\
mkdir -p /target/var/www/tv/tvjson/;\
mv -f /tmp/Cloud/shenjunfeng.json /target/var/www/tv/tvjson/;\
mv -f /tmp/Cloud/tv.conf /target/etc/nginx/sites-available/;\
in-target ln -sf /etc/nginx/sites-available/tv.conf /etc/nginx/sites-enabled/tv.conf;\
in-target chown www-data.www-data -R /var/www/;\
in-target chown www-data.www-data -R /var/log/nginx/;\
rm -f /target/etc/nginx/sites-enabled/default;\
rm -r -f /target/var/www/html/;\
mv -f /tmp/Cloud/vlmcsd.service /target/lib/systemd/system/;\
mv -f /tmp/Cloud/vlmcsd /target/usr/bin/vlmcsd;\
mv -f /tmp/Cloud/vlmcsd.ini /target/etc/;\
mv -f /tmp/Cloud/vlmcsd.kmd /target/etc/;\
chmod 755 /target/usr/bin/vlmcsd;\
in-target ln -sf /lib/systemd/system/vlmcsd.service /etc/systemd/system/multi-user.target.wants/vlmcsd.service;\
mkdir -p /target/etc/v2ray;\
mv -f /tmp/Cloud/v2ray.json /target/etc/v2ray/config.json;\
mv -f /tmp/Cloud/.bashrc /target/root/;\
mv -f /tmp/Cloud/motd /target/etc/;\
sed -i '/.*:.*/d' /target/etc/hosts;\
sed -i 's/GNU\///g' /target/etc/issue;\
sed -i 's/GNU\///g' /target/etc/issue.net;\
sed -i 's/#Port 22/Port 19891/g' /target/etc/ssh/sshd_config;\
sed -i 's/#AddressFamily any/AddressFamily inet/g' /target/etc/ssh/sshd_config;\
sed -i ':a;N;$!ba;s/#ListenAddress/ListenAddress/1' /target/etc/ssh/sshd_config;\
sed -i 's/#UseDNS no/UseDNS no/g' /target/etc/ssh/sshd_config;\
sed -i 's/#PrintLastLog yes/PrintLastLog no/g' /target/etc/ssh/sshd_config;\
sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=0/g' /target/etc/default/grub;\
sed -i 's/allow-hotplug/auto/g' /target/etc/network/interfaces;\
sed -i 's/dhcp/static/g' /target/etc/network/interfaces;\
sed -i '/static/a\\taddress 172.31.31.31' /target/etc/network/interfaces;\
sed -i '/address/a\\tnetmask 255.255.240.0' /target/etc/network/interfaces;\
sed -i '/netmask/a\\tgateway 172.31.16.1' /target/etc/network/interfaces;\
sed -i '/gateway/a\\tbroadcast 172.31.31.255' /target/etc/network/interfaces;\
sed -i '/domain.*/d' /target/etc/resolv.conf;\
sed -i '/search.*/d' /target/etc/resolv.conf;\
sed -i 's/nameserver.*/nameserver 8.8.8.8/g' /target/etc/resolv.conf;\
sed -i '/nameserver/anameserver 8.8.4.4' /target/etc/resolv.conf;\
in-target update-grub2
