server {
	listen 80 default_server;
	listen 443 ssl default_server;
	root /var/www/www;
	index index.php index.html index.htm;
	server_name www.sjfvip.tk;

	location / {
		try_files $uri $uri/ =404;
	}

	# 将PHP脚本传递给FastCGI服务器
	#
	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	#	# With php-fpm (or other unix sockets):
	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}
}
